# pwg

./: README.md  artwork_upload.html  artworks_lists.html  base_layer.html  build.gradle  dashbord.html  homepage.html  learn.py  login.html  vote.java
instance/: festival_art.db
src/main/java/com/church/festival/: ChurchFestivalApplication.java  StartupLifecycleLogger.java
src/main/java/com/church/festival/config/: AppProperties.java  CloudinaryConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/church/festival/controller/: ArtworkController.java  ArtworkWebController.java  AuthController.java  CommentController.java  HomeController.java  LoginController.java  VoteController.java
src/main/java/com/church/festival/dto/: ArtworkDTO.java  AuthRequest.java  AuthResponse.java  CommentDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/church/festival/entity/: Artwork.java  Comment.java  Role.java  User.java  Vote.java
src/main/java/com/church/festival/exception/: ApiException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/church/festival/repository/: ArtworkRepository.java  CommentRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/church/festival/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/church/festival/service/: ArtworkService.java  AuthService.java  BaseService.java  CommentService.java  CustomUserDetailsService.java  FileStorageService.java  UserService.java  VoteService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: artwork-detail.html  artworks-new.html  artworks.html  dashboard.html  error-403.html  error-404.html  index.html  login-new.html  login.html  register-new.html  register.html  upload.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: artwork-card.html  footer.html  navbar.html
static/css/: main.css
templates/: index.html
